<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://kit.fontawesome.com/cec8e0eed3.js" crossorigin="anonymous" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .nav-menu-sidebar {
    position: absolute;
    background-color: var(--accent-color);
    opacity: 0.95;
    right: 0;
    top: 3.8rem;
  }
  
  .nav-menu-sidebar li {
    padding: 1em 3em;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-menu-sidebar li:hover {
    background-color: blue;
  }
  
  .nav-menu-sidebar li a {
    font-size: 1.4rem;
  }
  
  .nav-menu-sidebar a > i {
    min-width: 2.2rem;
    text-align: center;
  }
  
  /* NAV_MENU_FLAT */
  
  .nav-menu-flat {
    display: flex;
  }
  
  .nav-menu-flat > * + *{
    margin-left: 1.2em;
  }
  
  .nav-menu-flat a > i {
    font-size: 1.1rem;
  }
  
  .hamburger i {
    font-size: 2rem;
  }
    @media(max-width:768px){
      body{
        height: 100vh;
      }
      nav{height: 10vh;}
      .container{
        flex-direction: column;
      }
      .safety_side_bar{
        flex-direction: row;
        margin: 0;
        width: 100vw;
        height: 10vh;
        justify-content: space-evenly;
        align-items: center;
      }
      .btn_container{
        flex-direction: row;
      }
      .safety_text{width: auto;margin-top: 0vh;}
      .btn{width: auto;}
      .pdf_container{
        padding: 0;
        margin: 0;
        width: 100vw;
        justify-content: center;
        transform: translateX(0vw);
      }
      .bgImg_SAIL{
        padding: 0;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <div class="logo-img"><img src="images/logo.svg.png" alt="Logo"></div>
      <div class="logo-text">ED(W) Dashboard</div>
    </div>
    <div class="hamburger"><i class="fas fa-bars"></i></div>
    <ul class="nav-menu nav-menu-sidebar">
      <li><a href="index.html"><i class="fas fa-industry"></i><span>Production</span></a></li>
      <li><a href="rawMaterial.html"><i class="fas fa-solid fa-dolly"></i></i><span>Raw Materials</span></a></li>
      <li><a href="#"><i class="fas fa-solid fa-flask"></i><span>Projects</span></a></li>
      <li><a href="#"><i class="fas fa-solid fa-dollar-sign"></i><span>Finance</span></a></li>
      <li><a href="safety.html"><i class="fas fa-solid fa-user-shield"></i><span>Safety</span></a></li>
      <li><a href="mm.html"><i class="fas fa-solid fa-recycle"></i><span>MM</span></a></li>
      <li><a href="#"><i class="fas fa-solid fa-bell"></i><span>Issues</span></a></li>
      <li><a href="#"><i class="fas fa-solid fa-bell"></i><span>Logout</span></a></li>
    </ul>
  </nav>

    <main>
        <div class="container">
            
            <div class="safety_side_bar">
              <div class="safety_text"><b>SAFETY</b></div>
              <div class="btn_container">
                <button class="btn"onclick="togglePDF(0)">Safety</button>
                <button class="btn"onclick="togglePDF(1)">Environment</button>
              </div>
            </div>

            <div class="pdf_container">
                <img class="bgImg_SAIL" src="images/logo.svg.png" alt="bgImg">
                <embed id="pdf1" class="pdf" src="PDF/Safety.pdf" type="application/pdf">
                <embed id="pdf2" class="pdf" src="PDF/environment.pdf" type="application/pdf">
            </div>

        </div>
    </main>

    <footer>
        Developed by Computers &amp; Information Technology Department
    </footer>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/cec8e0eed3.js" crossorigin="anonymous" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>